{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "${default}",
            "compilerArgs": [
                "-m32"
            ],
            "intelliSenseMode": "linux-gcc-arm",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/build",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/assets",
                "${workspaceFolder}/include/libc",
                "${workspaceFolder}/include/libultra",
                "${workspaceFolder}/include/libultra/sys",                
                "${workspaceFolder}/include/PR"
            ],
            "defines": [
                "_LANGUAGE_C",
                "__sgi",
                "_MIPS_SZLONG=32",
                "F3DEX_GBI"
            ],
            "cStandard": "gnu89",
            "cppStandard": "${default}"
        }
    ],
    "version": 4
}